PORT =8080
DEV_MODE=development
MONGO_URL=mongodb+srv://new-user21:1212samu@cluster0.l3lmr.mongodb.net/mern
JWT_SECRET=samiksha12345
BRAINTREE_MERCHANT_ID = m5sjtjrxsvfhhx92
BRAINTREE_PUBLIC_KEY = 9p285t7w6t6pyfj9
BRAINTREE_PRIVATE_KEY = 8f0e34d2405e861a8c6b03aa6771b9ca